<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationViewController" customModule="xHere" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="JNh-Je-cw6" id="M8L-6g-MWs"/>
                <outlet property="dimissButton" destination="t7X-Ux-Ohw" id="yWP-al-xOi"/>
                <outlet property="numberOfTokensLabel" destination="7tr-g7-jEc" id="s9S-Bz-H7x"/>
                <outlet property="piggyImageView" destination="uK9-AP-ggQ" id="poS-63-nGE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokenChest" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-AP-ggQ">
                    <constraints>
                        <constraint firstAttribute="width" constant="279" id="6bg-Cb-AGZ"/>
                        <constraint firstAttribute="height" constant="225" id="cdt-Jv-9fp"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-Je-cw6">
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drK-YS-Y3m">
                            <frame key="frameInset" minY="189" width="317" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-Ux-Ohw">
                                    <frame key="frameInset" minX="143" minY="2" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Ok"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLAIMED!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-3G-cJN">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-FA-sP9">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A NEW TOKEN HAS BEEN ADDED!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-G9-oul">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinFront" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-Zx-42i">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="g0u-tY-MSP"/>
                                <constraint firstAttribute="height" constant="100" id="w6R-rz-zzl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tokens : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-yG-d6k">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-g7-jEc">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.70980392156862748" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FJY-Zx-42i" firstAttribute="centerX" secondItem="JNh-Je-cw6" secondAttribute="centerX" id="9hx-OQ-evz"/>
                        <constraint firstItem="FJY-Zx-42i" firstAttribute="top" secondItem="JNh-Je-cw6" secondAttribute="top" constant="-55" id="DM6-L0-UiB"/>
                        <constraint firstItem="7tr-g7-jEc" firstAttribute="baseline" secondItem="mhN-yG-d6k" secondAttribute="baseline" id="DUK-tY-Ve1"/>
                        <constraint firstItem="mhN-yG-d6k" firstAttribute="centerX" secondItem="JNh-Je-cw6" secondAttribute="centerX" id="HnA-7f-Yu8"/>
                        <constraint firstAttribute="width" constant="317" id="HnQ-GS-Yrs"/>
                        <constraint firstItem="kRN-G9-oul" firstAttribute="centerX" secondItem="JNh-Je-cw6" secondAttribute="centerX" id="HvB-Up-t8U"/>
                        <constraint firstItem="kRN-G9-oul" firstAttribute="top" secondItem="o5r-FA-sP9" secondAttribute="bottom" constant="2" id="JKD-k5-Pn4"/>
                        <constraint firstItem="7tr-g7-jEc" firstAttribute="leading" secondItem="mhN-yG-d6k" secondAttribute="trailing" constant="3" id="MSC-HU-egC"/>
                        <constraint firstAttribute="height" constant="232" id="REf-X8-gIR"/>
                        <constraint firstItem="o5r-FA-sP9" firstAttribute="centerX" secondItem="JNh-Je-cw6" secondAttribute="centerX" id="RWt-Z3-uGc"/>
                        <constraint firstItem="mhN-yG-d6k" firstAttribute="top" secondItem="kRN-G9-oul" secondAttribute="bottom" constant="11" id="aJP-TA-bme"/>
                        <constraint firstItem="IQr-3G-cJN" firstAttribute="centerX" secondItem="JNh-Je-cw6" secondAttribute="centerX" id="cRE-2v-trr"/>
                        <constraint firstItem="IQr-3G-cJN" firstAttribute="top" secondItem="FJY-Zx-42i" secondAttribute="bottom" constant="8" id="qgF-QF-ECg"/>
                        <constraint firstItem="o5r-FA-sP9" firstAttribute="top" secondItem="FJY-Zx-42i" secondAttribute="bottom" constant="57" id="uB4-Si-yMl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uK9-AP-ggQ" secondAttribute="bottom" id="7e8-sM-Stb"/>
                <constraint firstItem="uK9-AP-ggQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9ZI-28-dkq"/>
                <constraint firstAttribute="bottom" secondItem="uK9-AP-ggQ" secondAttribute="bottom" id="CJl-FP-gDU"/>
                <constraint firstItem="JNh-Je-cw6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WWJ-jo-fx9"/>
                <constraint firstItem="JNh-Je-cw6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-300" id="iDo-pA-CDs"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="coinFront" width="217" height="217"/>
        <image name="tokenChest" width="204" height="206"/>
    </resources>
</document>
