<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="xHere" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="bwO-WQ-loJ" id="BbS-Uj-boI"/>
                <outlet property="previewImage" destination="0Xd-es-2Hl" id="qVW-Lw-cKa"/>
                <outlet property="previewView" destination="qxx-9q-pAM" id="OAV-ga-l94"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-9q-pAM">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="464" id="WGD-xy-Jcy"/>
                        <constraint firstAttribute="width" constant="375" id="ks3-so-u6T"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-es-2Hl">
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="8AK-rg-rsu"/>
                        <constraint firstAttribute="height" constant="86" id="XXl-sS-ppq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-Du-2os">
                    <state key="normal" title="Switch"/>
                    <connections>
                        <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="up4-SS-7ei"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-G3-Xxo">
                    <state key="normal" title="Take Pic"/>
                    <connections>
                        <action selector="didTakePhoto:" destination="-1" eventType="touchUpInside" id="eVT-NU-yah"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-WQ-loJ">
                    <frame key="frameInset" minX="8" minY="10" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="back">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelCamera:" destination="-1" eventType="touchUpInside" id="pwt-rf-6Ws"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eJg-G3-Xxo" firstAttribute="leading" secondItem="1DI-Du-2os" secondAttribute="trailing" constant="66" id="0Ps-Qu-huN"/>
                <constraint firstItem="1DI-Du-2os" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="3Lg-ZX-kat"/>
                <constraint firstAttribute="trailing" secondItem="qxx-9q-pAM" secondAttribute="trailing" id="3v0-Bq-fLB"/>
                <constraint firstItem="qxx-9q-pAM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Exa-86-06f"/>
                <constraint firstItem="qxx-9q-pAM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HiW-a3-Prt"/>
                <constraint firstItem="1DI-Du-2os" firstAttribute="top" secondItem="qxx-9q-pAM" secondAttribute="bottom" constant="21" id="OxC-PC-MPS"/>
                <constraint firstItem="0Xd-es-2Hl" firstAttribute="top" secondItem="qxx-9q-pAM" secondAttribute="bottom" constant="8" id="Pqa-8f-gaM"/>
                <constraint firstItem="bwO-WQ-loJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="RPC-8v-fN3"/>
                <constraint firstItem="0Xd-es-2Hl" firstAttribute="top" secondItem="qxx-9q-pAM" secondAttribute="bottom" constant="8" id="ZUn-L2-3ZF"/>
                <constraint firstItem="eJg-G3-Xxo" firstAttribute="baseline" secondItem="1DI-Du-2os" secondAttribute="baseline" id="gbA-SE-oHw"/>
                <constraint firstAttribute="trailing" secondItem="0Xd-es-2Hl" secondAttribute="trailing" constant="16" id="jHV-xY-aB2"/>
                <constraint firstItem="bwO-WQ-loJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="pnF-RL-xNo"/>
            </constraints>
            <point key="canvasLocation" x="93.5" y="73.5"/>
        </view>
    </objects>
</document>
