<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselViewController" customModule="xHere" customModuleProvider="target">
            <connections>
                <outlet property="carousel" destination="MOO-Tu-cpe" id="HM6-rY-l0f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarouselBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-Pb-fYS"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-Tu-cpe" customClass="iCarousel">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="FCu-jr-FZV"/>
                        <constraint firstAttribute="width" constant="400" id="rE7-07-E5Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WCy-Pb-fYS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0UH-Am-koM"/>
                <constraint firstItem="WCy-Pb-fYS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CyW-2z-1YJ"/>
                <constraint firstAttribute="trailing" secondItem="WCy-Pb-fYS" secondAttribute="trailing" id="Fv1-fd-8eJ"/>
                <constraint firstItem="MOO-Tu-cpe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-10" id="ahI-Vh-a2Y"/>
                <constraint firstItem="MOO-Tu-cpe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ouQ-mp-Kpe"/>
                <constraint firstAttribute="bottom" secondItem="WCy-Pb-fYS" secondAttribute="bottom" id="zhp-dz-qqq"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="103.5"/>
        </view>
    </objects>
    <resources>
        <image name="CarouselBackGround" width="50" height="468"/>
    </resources>
</document>
