<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="69" id="KGk-i7-Jjw" customClass="CommentCell" customModule="xHere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokyo" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-m4-jwf">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="9RV-uw-Jct"/>
                            <constraint firstAttribute="height" constant="44" id="g0Q-Eu-YTJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhara Bavishi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4T-Ov-85y">
                        <rect key="frame" x="60" y="8" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Such a nice picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-wf-1jL">
                        <rect key="frame" x="60" y="31" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yZ9-wf-1jL" firstAttribute="top" secondItem="U4T-Ov-85y" secondAttribute="bottom" constant="2" id="53U-mq-psn"/>
                    <constraint firstItem="yZ9-wf-1jL" firstAttribute="leading" secondItem="0OA-m4-jwf" secondAttribute="trailing" constant="8" id="HgW-zl-0DT"/>
                    <constraint firstAttribute="bottom" secondItem="yZ9-wf-1jL" secondAttribute="bottom" constant="17" id="IiL-dF-mcj"/>
                    <constraint firstAttribute="trailing" secondItem="yZ9-wf-1jL" secondAttribute="trailing" constant="8" id="KF1-vM-oyv"/>
                    <constraint firstItem="U4T-Ov-85y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WKP-ai-YzK"/>
                    <constraint firstAttribute="trailing" secondItem="U4T-Ov-85y" secondAttribute="trailing" constant="8" id="dqj-9t-rFU"/>
                    <constraint firstItem="0OA-m4-jwf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ksR-IP-zK4"/>
                    <constraint firstItem="U4T-Ov-85y" firstAttribute="leading" secondItem="0OA-m4-jwf" secondAttribute="trailing" constant="8" id="mcV-TW-ICA"/>
                    <constraint firstItem="yZ9-wf-1jL" firstAttribute="top" secondItem="U4T-Ov-85y" secondAttribute="bottom" constant="2" id="pl5-wW-dg3"/>
                    <constraint firstItem="0OA-m4-jwf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tZH-qA-7Ea"/>
                    <constraint firstItem="yZ9-wf-1jL" firstAttribute="leading" secondItem="0OA-m4-jwf" secondAttribute="trailing" constant="8" id="wdZ-iq-LaJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="yZ9-wf-1jL" id="NTd-7I-9QM"/>
                <outlet property="profileImageView" destination="0OA-m4-jwf" id="u1j-5o-GIX"/>
                <outlet property="usernameLabel" destination="U4T-Ov-85y" id="GIk-4J-RJm"/>
            </connections>
            <point key="canvasLocation" x="-116" y="66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Tokyo" width="1080" height="1920"/>
    </resources>
</document>
