<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="POIViewCell" customModule="xHere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbuck Sunnyvale Main street Ca hello fdhg h jfhgjsfghkshgmsg ksg jh jsgd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-vg-D4d">
                        <rect key="frame" x="8" y="8" width="558" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xv-Tu-KXJ">
                        <rect key="frame" x="8" y="37" width="304" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="YVL-ak-MaB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ma8-vg-D4d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1L1-Z1-7gA"/>
                    <constraint firstAttribute="trailing" secondItem="7Xv-Tu-KXJ" secondAttribute="trailing" constant="8" id="L8S-dU-dmS"/>
                    <constraint firstAttribute="bottom" secondItem="7Xv-Tu-KXJ" secondAttribute="bottom" id="LqT-xJ-NtA"/>
                    <constraint firstItem="Ma8-vg-D4d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="T2P-bC-w0b"/>
                    <constraint firstItem="7Xv-Tu-KXJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="d0Z-Bj-Kr3"/>
                    <constraint firstItem="7Xv-Tu-KXJ" firstAttribute="top" secondItem="Ma8-vg-D4d" secondAttribute="bottom" constant="8" id="qei-SP-N13"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeImageView" destination="7Xv-Tu-KXJ" id="0f1-A8-rjY"/>
                <outlet property="placeNameLabel" destination="Ma8-vg-D4d" id="byp-tA-JFj"/>
            </connections>
            <point key="canvasLocation" x="130" y="106"/>
        </tableViewCell>
    </objects>
</document>
