<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="361" id="KGk-i7-Jjw" customClass="XHERHomeFeedViewCell" customModule="xHere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="360.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Bounty Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-wV-5Ro">
                        <rect key="frame" x="108" y="81" width="104" height="198.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-nl-zzT">
                        <rect key="frame" x="123.5" y="309.5" width="73" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-t9-SZW">
                        <rect key="frame" x="129.5" y="30" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4IP-wV-5Ro" firstAttribute="top" secondItem="cTA-t9-SZW" secondAttribute="bottom" constant="30" id="B4Q-Nl-CpH"/>
                    <constraint firstItem="GC3-nl-zzT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bLr-Tm-N6K"/>
                    <constraint firstItem="GC3-nl-zzT" firstAttribute="top" secondItem="4IP-wV-5Ro" secondAttribute="bottom" constant="30" id="day-5I-hQX"/>
                    <constraint firstItem="cTA-t9-SZW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="drz-nO-CpZ"/>
                    <constraint firstItem="cTA-t9-SZW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eqi-rZ-HNJ"/>
                    <constraint firstAttribute="bottom" secondItem="GC3-nl-zzT" secondAttribute="bottom" constant="30" id="nOM-ko-OfI"/>
                    <constraint firstItem="4IP-wV-5Ro" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vAK-v1-tCD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bountyNotesLabel" destination="4IP-wV-5Ro" id="HSn-Oa-Coj"/>
                <outlet property="locationTitleLabel" destination="cTA-t9-SZW" id="PQO-an-Pvj"/>
                <outlet property="postedByUserLabel" destination="GC3-nl-zzT" id="zIy-dG-n7o"/>
            </connections>
            <point key="canvasLocation" x="-9" y="34.5"/>
        </tableViewCell>
    </objects>
</document>
