<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="361" id="KGk-i7-Jjw" customClass="XHERHomeFeedViewCell" customModule="xHere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="360.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-DH-etn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="360.5"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-zp-NTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLAIM IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-aI-fVN">
                        <rect key="frame" x="120" y="169" width="80" height="21"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Bounty Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-wV-5Ro">
                        <rect key="frame" x="0.0" y="319.5" width="320" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-nl-zzT">
                        <rect key="frame" x="0.0" y="340" width="320" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-t9-SZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cTA-t9-SZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2P4-55-28W"/>
                    <constraint firstItem="cTA-t9-SZW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7uj-89-hM5"/>
                    <constraint firstAttribute="trailing" secondItem="4IP-wV-5Ro" secondAttribute="trailing" id="CQk-mV-A0B"/>
                    <constraint firstAttribute="trailing" secondItem="GC3-nl-zzT" secondAttribute="trailing" id="DDZ-bz-kxT"/>
                    <constraint firstItem="e8x-aI-fVN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LXB-nd-fOx"/>
                    <constraint firstItem="ZvD-zp-NTX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nsh-fO-cMR"/>
                    <constraint firstItem="GC3-nl-zzT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OZm-iB-hsX"/>
                    <constraint firstItem="DbL-DH-etn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WaX-Jc-WHw"/>
                    <constraint firstItem="4IP-wV-5Ro" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X9K-Io-5H5"/>
                    <constraint firstAttribute="bottom" secondItem="GC3-nl-zzT" secondAttribute="bottom" id="aRT-iM-GYA"/>
                    <constraint firstItem="DbL-DH-etn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eNu-hr-LqT"/>
                    <constraint firstItem="GC3-nl-zzT" firstAttribute="top" secondItem="4IP-wV-5Ro" secondAttribute="bottom" id="iIP-TS-j8A"/>
                    <constraint firstAttribute="trailing" secondItem="cTA-t9-SZW" secondAttribute="trailing" id="iUG-aR-RCc"/>
                    <constraint firstItem="e8x-aI-fVN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kJF-34-52s"/>
                    <constraint firstAttribute="bottom" secondItem="ZvD-zp-NTX" secondAttribute="bottom" id="ksM-HQ-Eit"/>
                    <constraint firstAttribute="bottom" secondItem="DbL-DH-etn" secondAttribute="bottom" id="pQN-SJ-Zo0"/>
                    <constraint firstItem="ZvD-zp-NTX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rPg-0l-4Qz"/>
                    <constraint firstAttribute="trailing" secondItem="ZvD-zp-NTX" secondAttribute="trailing" id="tXh-3a-mLa"/>
                    <constraint firstAttribute="trailing" secondItem="DbL-DH-etn" secondAttribute="trailing" id="vvX-Ig-gg3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bountyNotesLabel" destination="4IP-wV-5Ro" id="HSn-Oa-Coj"/>
                <outlet property="claimITLabel" destination="e8x-aI-fVN" id="xHY-Hc-9If"/>
                <outlet property="claimedImage" destination="DbL-DH-etn" id="8Y4-nx-EAP"/>
                <outlet property="locationTitleLabel" destination="cTA-t9-SZW" id="PQO-an-Pvj"/>
                <outlet property="postedByUserLabel" destination="GC3-nl-zzT" id="zIy-dG-n7o"/>
            </connections>
            <point key="canvasLocation" x="-9" y="34.5"/>
        </tableViewCell>
    </objects>
</document>
