<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XHERNearByClaimedCollectionCell" customModule="xHere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-9G-b9f">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tokyo" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-Fx-dYT">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HaX-Fx-dYT" secondAttribute="height" multiplier="1:1" id="ZIp-yK-Zbl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLAIMED!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-lW-2XJ">
                                <rect key="frame" x="118" y="143.5" width="42" height="16.5"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HaX-Fx-dYT" firstAttribute="leading" secondItem="fZe-9G-b9f" secondAttribute="leading" id="Eo7-Lb-s45"/>
                            <constraint firstAttribute="bottom" secondItem="oA3-lW-2XJ" secondAttribute="bottom" id="IXo-xz-kXO"/>
                            <constraint firstAttribute="trailing" secondItem="HaX-Fx-dYT" secondAttribute="trailing" id="Koi-cC-x0D"/>
                            <constraint firstItem="HaX-Fx-dYT" firstAttribute="top" secondItem="fZe-9G-b9f" secondAttribute="top" id="Osz-7f-vKI"/>
                            <constraint firstAttribute="bottom" secondItem="HaX-Fx-dYT" secondAttribute="bottom" id="a5e-Xz-reb"/>
                            <constraint firstAttribute="trailing" secondItem="oA3-lW-2XJ" secondAttribute="trailing" id="wdD-Od-Pst"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fZe-9G-b9f" secondAttribute="bottom" id="360-hh-7ZS"/>
                <constraint firstAttribute="trailing" secondItem="fZe-9G-b9f" secondAttribute="trailing" id="7yj-n7-puB"/>
                <constraint firstItem="fZe-9G-b9f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="84p-tg-55w"/>
                <constraint firstItem="fZe-9G-b9f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Om-6l-Vd2"/>
            </constraints>
            <size key="customSize" width="320" height="348"/>
            <connections>
                <outlet property="claimedLabel" destination="oA3-lW-2XJ" id="Dnb-qg-oEW"/>
                <outlet property="imageView" destination="HaX-Fx-dYT" id="ljd-xM-lCC"/>
            </connections>
            <point key="canvasLocation" x="-51" y="28"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Tokyo" width="1080" height="1920"/>
    </resources>
</document>
